jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://rm-cn-20p38bv2w000bozo.rwlb.rds.aliyuncs.com:3306/edu?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&serverTimezone=UTC
jdbc.username=root_2023
jdbc.password=1qaz2wsxQ@
