# ssm01

ssm01/: pom.xml
ssm01/src/main/java/cn/ekgc/www/controller/: CoursesController.java  LoginController.java  StudentsController.java  TeachersController.java
ssm01/src/main/java/cn/ekgc/www/mapper/: CoursesMapper.java  CoursesMapper.xml  StudentsMapper.java  StudentsMapper.xml  TeachersMapper.java  TeachersMapper.xml
ssm01/src/main/java/cn/ekgc/www/pojo/: Announcements.java  Courses.java  Students.java  Teachers.java
ssm01/src/main/java/cn/ekgc/www/service/: CoursesService.java  StudentsService.java  TeachersService.java
ssm01/src/main/java/cn/ekgc/www/service/impl/: CoursesServiceImpl.java  StudentsServiceImpl.java  TeachersServiceImpl.java
ssm01/src/main/resources/: jdbc.properties
ssm01/src/main/webapp/WEB-INF/: web.xml
